export DEBUG=true
export PORT=9102
export LOOP_TIME=1m

export SITE_INTUIT=http://localhost:3001
export SITE_TAXSLAYER=http://localhost:3002

export MSSQL_HOST=localhost
export MSSQL_PORT=1433
export MSSQL_USER=hello
export MSSQL_PASSWORD=baby
export MSSQL_DATABASE=test

# GIACT Sandbox
export GIACT_URL=
export GIACT_AUTH_INTUIT=""
export GIACT_AUTH_TAXSLAYER=""

# GIACT Production
# export GIACT_URL=
# export GIACT_AUTH_INTUIT=""
# export GIACT_AUTH_TAXSLAYER=""
